.grid-gallery {
  .gallery-items {
    list-style: none;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    grid-gap: 1rem;
    max-width: 1400px;
    margin: 0 auto;
  }
  li {
    padding: 100% 0 0;
    position: relative;
    margin-top: 0;
  }
  li > *:not(.banner-text) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  h3.banner-text {
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 0.15rem;
  }

  .gallery-image-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .gallery-tour-card iframe {
    height: 100%;
    width: 100%;
  }
  .gallery-video-card {
    .gallery-video-wrapper {
      @include mn-tablet {
        max-height: 65vh;
      }
    }
    video {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }
}

.mfp-container button:focus {
  outline: solid 2px white;
}

.gallery-image-card button {
  border: none;
  padding: 0;
}

.mfp-content {
  text-align: center !important;
}
